AUTOMUTEUS_TAG=4
GALACTUS_TAG=0.0.2

# change these
DISCORD_BOT_TOKEN=Nz...
HOST=http://...

# This port MUST match the port specified in your HOST variable above!
EXTERNAL_PORT=8123

# Optional
DISCORD_BOT_TOKEN_2=

# dont change these unless you really know what you're doing
BROKER_PORT=8123
GALACTUS_REDIS_ADDR=redis:6379
BOT_REDIS_ADDR=redis:6379
